PORT=3001

# Database Configuration
MONGO_URI='mongodb+srv://kumarayush151:HdTtMOoH0e52Smfx@cluster0.nwtugqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Security
JWT_SECRET="this_is_a_very_long_and_random_secret_string_for_your_tokens_acha_matlab_kuch_bhi-chalegaaaaaaa"

# Application Environment (optional but good practice)
NODE_ENV=development
